{
  "webdriverVersions": {
    "selenium": "2.53.1",
    "chromedriver": "2.27",
    "maxChromedriver": "77",
    "geckodriver": "v0.13.0",
    "iedriver": "2.53.1",
    "androidsdk": "24.4.1",
    "appium": "1.6.5"
  },
  "cdnUrls": {
    "selenium": "https://selenium-release.storage.googleapis.com/",
    "chromedriver": "https://chromedriver.storage.googleapis.com/",
    "geckodriver": "https://github.com/mozilla/geckodriver/releases/download/",
    "iedriver": "https://selenium-release.storage.googleapis.com/",
    "androidsdk": "http://dl.google.com/android/"
  }
}
