{
  "_from": "webdriver-manager",
  "_id": "webdriver-manager@12.1.7",
  "_inBundle": false,
  "_integrity": "sha512-XINj6b8CYuUYC93SG3xPkxlyUc3IJbD6Vvo75CVGuG9uzsefDzWQrhz0Lq8vbPxtb4d63CZdYophF8k8Or/YiA==",
  "_location": "/webdriver-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "webdriver-manager",
    "name": "webdriver-manager",
    "escapedName": "webdriver-manager",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webdriver-manager/-/webdriver-manager-12.1.7.tgz",
  "_shasum": "ed4eaee8f906b33c146e869b55e850553a1b1162",
  "_spec": "webdriver-manager",
  "_where": "C:\\workspace\\olg-aem-automation-tests",
  "author": {
    "name": "Craig Nishina",
    "email": "craig.nishina@gmail.com"
  },
  "bin": {
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/webdriver-manager/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adm-zip": "^0.4.9",
    "chalk": "^1.1.1",
    "del": "^2.2.0",
    "glob": "^7.0.3",
    "ini": "^1.3.4",
    "minimist": "^1.2.0",
    "q": "^1.4.1",
    "request": "^2.87.0",
    "rimraf": "^2.5.2",
    "semver": "^5.3.0",
    "xml2js": "^0.4.17"
  },
  "deprecated": false,
  "description": "A selenium server and browser driver manager for your end to end tests.",
  "devDependencies": {
    "@types/adm-zip": "^0.4.29",
    "@types/chalk": "^0.4.28",
    "@types/form-data": "^0.0.33",
    "@types/glob": "^5.0.29",
    "@types/ini": "^1.3.28",
    "@types/jasmine": "^2.5.43",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/node": "^7.0.4",
    "@types/q": "^0.0.32",
    "@types/request": "^0.0.39",
    "@types/rimraf": "^0.0.28",
    "@types/selenium-webdriver": "^2.53.35",
    "@types/semver": "^5.3.30",
    "@types/xml2js": "0.0.32",
    "clang-format": "^1.0.35",
    "gulp": "^4.0.0",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "run-sequence": "^1.1.5",
    "selenium-webdriver": "~3.0.1",
    "typescript": "~2.3.0"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "homepage": "https://github.com/angular/webdriver-manager#readme",
  "keywords": [
    "angular",
    "test",
    "testing",
    "protractor",
    "webdriver",
    "webdriverjs",
    "selenium",
    "selenium-webdriver"
  ],
  "license": "MIT",
  "main": "built/lib/webdriver.js",
  "name": "webdriver-manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/webdriver-manager.git"
  },
  "scripts": {
    "format": "gulp format",
    "format-enforce": "gulp format:enforce",
    "gulp": "gulp",
    "jasmine": "jasmine",
    "posttest-e2e": "webdriver-manager shutdown",
    "prepublish": "npm run format-enforce && tsc && gulp copy",
    "pretest": "tsc && gulp copy",
    "pretest-e2e": "npm run pretest && npm run pretest-e2e:update && npm run pretest-e2e:start",
    "pretest-e2e:start": "webdriver-manager start --detach --seleniumPort 4444 --android --appium-port 4723 --quiet",
    "pretest-e2e:update": "webdriver-manager update --android --android-accept-licenses --avds none",
    "test": "npm run test-unit && npm run test-e2e",
    "test-e2e": "jasmine JASMINE_CONFIG_PATH=e2e_spec/support/headless.json",
    "test-unit": "jasmine",
    "tsc": "tsc"
  },
  "version": "12.1.7"
}
